<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>Document</title>
</head>

<body>
    <style>
        .bl-header {
            background-color: #0164b3;
            width: 100%;
            margin: -10px;
            padding: 0px 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .account {
            flex: 1;
        }
        
        .social {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex: 4;
            min-width: 400px;
        }
        
        .fab {
            height: 50px;
            font-size: 50px;
            margin: 10px auto;
            color: black;
        }
    </style>
    <h1>
        Front-end Websites:</h1>
    <a href="https://armemon.github.io/Saylani-Welfare/">
        <h3>Saylani-Website</h3>
    </a>
    <a href="https://armemon.github.io/memonfarm/">
        <h3>Memon Farm</h3>
    </a>
    <a href="https://armemon.github.io/IEEE-Attendence/">
        <h3>IEEE Attendence Website</h3>
    </a>

    <!-- <a href="https://www.tinyurl.com/armemon"><h3>Saylani-Website</h3></a>
    <a href="https://www.tinyurl.com/iotem"><h3>Memon Farm</h3></a>
    <a href="https://www.tinyurl.com/armned"><h3>IEEE Attendence Website</h3></a>
    https://drive.google.com/drive/folders/16ZnkGpR9AByZAQi_446jruIZVuujBXLT -->


    <h1>React Website:</h1>
    <a href="https://armemon.github.io/IEEE/">
        <h3>IEEE Contact Us</h3>
    </a>

    <h1>Front-end + Firebase backend:</h1>

    <a href="https://armemon.github.io/Energy-Management-System/">
        <h3>IOT Project</h3>
    </a>

    <h1>Also familiar with ReactJS</h1>

    <div class="bl-header">
        <h2 class="account">My Accounts:</h2>
        <div class="social">
            <a href="https://pk.linkedin.com/in/armemon1" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/armemon" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.facebook.com/itsarmemon" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.fiverr.com/armemon" target="_blank"><img class="fab fiver" src="fiver.png" alt="fiver"></a>
        </div>
    </div>
</body>

</html>